<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-6z-maN">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-TG-Zs8">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nST-AJ-ZUB">
                                <rect key="frame" x="184" y="576" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onShowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlL-Di-bqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3G-TG-Zs8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2w4-JM-7wM"/>
                            <constraint firstItem="hKo-6z-maN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MGy-bD-zBx"/>
                            <constraint firstItem="nST-AJ-ZUB" firstAttribute="centerX" secondItem="h3G-TG-Zs8" secondAttribute="centerX" id="X9Y-80-9Yh"/>
                            <constraint firstItem="hKo-6z-maN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAF-e7-vWH"/>
                            <constraint firstItem="h3G-TG-Zs8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxT-Ql-O4H"/>
                            <constraint firstItem="nST-AJ-ZUB" firstAttribute="top" secondItem="h3G-TG-Zs8" secondAttribute="bottom" constant="20" id="xI8-5c-T7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hKo-6z-maN" id="v8m-vr-yno"/>
                        <outlet property="pickerView" destination="h3G-TG-Zs8" id="1vo-4L-PIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
